KeyaLens/KeyaLens/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="keyalens.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <x:String x:Key="startButtonImageUrl">https://lh3.googleusercontent.com/0GTqEUzk2xQ3t5ilkXHVZVVQFLkgH6qyV16vXMXSHtvKV1PZxcj-cPGvAW46--MiyE7EFoAN4b6ESDa0DjuQzBSOWkHUezuZKClSX_gRK6ZzoN6dn1mA7rhpHYahHOHBlLXUz8YkUXTsWQQlkGnfelXgtaFyembgoZ3c9iSiy-Pnmmg5332g4L0vwLOG73vOLUvzsTkJHisz58lnQm8PXyEOQRwtpkvJfVnEUZl-bok0loceMJ8-DjIZwpdtswmGrFR8LAUbkvxBjE9ozDpw4KdmcjqrjbR0yFDYEAnrV4ba2UDQPtjVLlTtr33Ekx_CNj_WaRm2ISJ6fJnMK903ji47xd_bnzM6ZYBcuR_pK6zj9NfDX0vuTI90k-A3tWOdnU98_bw-IfNhlWexAWlXEMYd3fF3eWsTsrByXoojcOiDGnyyAkUtPN93NsyEgHq4PJhOIGw3kxo55BFGEJyhiCZfjjDOhvUW6N6PcSfYyBeuo0wCpNEvbAoad0VK_Mg1kaHTlmWio3w0im8Fa6LmIzbNXOQuBLEPV1Eu9Uyrpa6S42qTT8120ji5EoxQfkfbJ45xR387KVxvZDuObaykNS7kE9m0UV_yzZsPlN1dArH9wf7oMHlmuIWFRMp9-beqSFjqQ8rD0s4WExlZ-xAuynpMV7OTr9cacA=w1579-h460-no</x:String>
            <x:String x:Key="resetButtonImageUrl">https://lh3.googleusercontent.com/M4m2kXkjAhL-3drOOmwclDuq58zS8InUZo6OXB2JJjhnLuY7cYWZtSoih0zpLwz0a_wFGZRHlOu4jfKDFMElspEq1ZLwW_h8NiyHofD73pwbyedpCdsR3FEPx0FfNfGJj-hdIhdCWKtuRzQsXYFyNH0rzMidWHiKv84eJLsLmo_UEiasTec_3rxN-a9fkJtg4Dv_OdMiCn5RH1GIQa-8tBdjAgsuhGH6KwZ0ZXEuwVeGgmxRiFgg3AOt_2nsUEG1ig9yufAyRX9hf7NcmuwSfIj4UQZCK4-efR2CpRo02Pt2STpd7v4mD_Eym3KHnhVlshU4ioyGmSk4HXpeLhHE4kO6xd_k4hQORRsglPHjBNnNeunnQ19O5aCne1oQ7SQZPIHiZR3-diTUHrjdSWxEwHEqvsyzbe5kyO2yWwaqlooZzxCMbgCgQorFcg1Uld_NYPsLboL7hdk3UHio6H1SU7IA10AMpsj6ARZAMEvlvrAnT5VQ6sGocWh9vZlDH3BnhTFiYsxHyJ85HFf1jyF3d87aWBGwvGnu1cvC-f077qjSlwZV4-UAZkWxmGI8D2htxcczn-BB2zsKw4ecyD71l9xnOp1ncqxvyalHeeinAnpv2_UwMRm6Urkm2KwTulc7CVCnlaiRiWs8A2-f3pLnTtddFePtQvwnQA=w1579-h460-no</x:String>
            <x:String x:Key="LoadingButtonImageUrl">https://lh3.googleusercontent.com/eSo_7T1-M4bPncFsxN3pgAfyWcQG6k1BIV15v_uemB52r4jYAFr8ZMGpL8rYkwNCerYpVdyhU0B9JIl_MnRYusSr4X2aJCDJxNc2_QjX9HoOyDzdFDxtaXzrAqx96Dj-GmIEensHcqYR4pA8DXWwe6KjOBYKFheRW9CYjAe0XFJlOjS0-4LsJwSiSTvEdLB9cJbWwvDHSDO7RYdfOt-TfUtR_nGTXWofrQAoiEYDJ1uAxeliSRzNudvoqDTIg4_yFS2kbS49siisKnXXD6qW0ykRuS-ED38y3kUNvO_YimEvcA8LlTqlheYZ8CtvmtR0OvtOi8rixI4wCHK_qlwqhADIlBfFLdaSW1xnlnqJSFq63pFiYq49T9KoZuzFn0Cb7gBsYWu6Ee97K8EXB2ubgxJWaOqJrukfKLar4SGOQquAQ9ncgM4AKAn_oTy9eqws5C0ShXD9-lASStpWH_sxuzFzeo335tJSV2hJDxHBuc992dWx4Zu61_l45ZvyV_vLcgFLT0tnbVHQ7RNOmJ8uZfneVrTkzfBDNsJ_Tsj1NPP37jWKRFNq3hJIPB1sQJIovQGdNmRJE_LHTt_EqrX1VmRziME1TxJU_3CMu5l2RnXyflu2m3izUTJCQa0mp4ge420Ck_ZBFCRysqpKTMqC33gPkXqq-UbClA=w1579-h460-no</x:String>
        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>