KeyaLens/KeyaLens/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KeyaLens.Views.MainPage"
             Title="KeyaLens">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="License Info" Command="{Binding NavigateLicensePage}" />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Button Text="TakePhoto" Command="{Binding TakePhotoCommand}"/>
        <ListView HasUnevenRows="True" ItemsSource="{Binding MemberInfoList, Mode=OneWay}" SelectedItem="{Binding TappedMember.Value, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ProfileImageURL}" HeightRequest="150" WidthRequest="150"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" FontSize="Large"/>
                                <Label Text="{Binding ProbablyRank, StringFormat='{0:N} %'}" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>